\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}berblick}{1}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die ged\IeC {\"a}mpfte erzwungene Schwingung}{2}{subsection.7}}
\newlabel{eq:1}{{1}{2}{Die gedämpfte erzwungene Schwingung\relax }{equation.8}{}}
\newlabel{eq:2}{{2}{2}{Die gedämpfte erzwungene Schwingung\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die homogene Differentialgleichung}{2}{subsection.10}}
\newlabel{h.DGL}{{2.2}{2}{Die homogene Differentialgleichung\relax }{subsection.10}{}}
\newlabel{eq:3}{{3}{2}{Die homogene Differentialgleichung\relax }{equation.11}{}}
\newlabel{eq:4}{{4}{2}{Die homogene Differentialgleichung\relax }{equation.12}{}}
\newlabel{eq:5}{{5}{2}{Die homogene Differentialgleichung\relax }{equation.13}{}}
\newlabel{eq:6}{{6}{2}{Die homogene Differentialgleichung\relax }{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation und logarithmisches Dekrement}{2}{subsection.15}}
\newlabel{log.Dek}{{2.3}{2}{Interpretation und logarithmisches Dekrement\relax }{subsection.15}{}}
\newlabel{eq:7}{{7}{2}{Interpretation und logarithmisches Dekrement\relax }{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die inhomogene Differentialgleichung}{3}{subsection.17}}
\newlabel{inh.DGL}{{2.4}{3}{Die inhomogene Differentialgleichung\relax }{subsection.17}{}}
\newlabel{eq:8}{{8}{3}{Die inhomogene Differentialgleichung\relax }{equation.18}{}}
\newlabel{eq:9}{{9}{3}{Die inhomogene Differentialgleichung\relax }{equation.19}{}}
\newlabel{eq:10}{{10}{3}{Die inhomogene Differentialgleichung\relax }{equation.20}{}}
\newlabel{eq:11}{{11}{3}{Die inhomogene Differentialgleichung\relax }{equation.21}{}}
\newlabel{eq:12}{{12}{3}{Die inhomogene Differentialgleichung\relax }{equation.22}{}}
\newlabel{eq:13}{{13}{3}{Die inhomogene Differentialgleichung\relax }{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Die Amplitudengleichung}{4}{subsection.24}}
\newlabel{ampl}{{2.5}{4}{Die Amplitudengleichung\relax }{subsection.24}{}}
\newlabel{eq:14}{{14}{4}{Die Amplitudengleichung\relax }{equation.25}{}}
\newlabel{eq:16}{{15}{4}{Die Amplitudengleichung\relax }{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Phasenverschiebung}{4}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Versuch}{5}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchf\IeC {\"u}hrung}{5}{subsection.30}}
\citation{FFT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schwingungen ohne Anregungen}{6}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schwingungsverlauf des Pohlschen Rades ohne Anregung f\IeC {\"u}r vier verschiedene D\IeC {\"a}mpfungen}}}{6}{figure.33}}
\newlabel{img:1}{{1}{6}{\small {Schwingungsverlauf des Pohlschen Rades ohne Anregung für vier verschiedene Dämpfungen}\relax }{figure.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Auswertung der Schwingungen f\IeC {\"u}r die vier D\IeC {\"a}mpfungen ohne Anregung}}}{7}{table.35}}
\newlabel{tab:1}{{1}{7}{\small {Auswertung der Schwingungen für die vier Dämpfungen ohne Anregung}\relax }{table.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schwingungen mit Anregungen}{8}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das unterschiedliche Resonanzverhalten des Rades f\IeC {\"u}r die drei D\IeC {\"a}mpfungen in Abh\IeC {\"a}ngigkeit von Eigenfrequenz und Anregungsfrequenz}}{8}{figure.37}}
\newlabel{img:2}{{2}{8}{Das unterschiedliche Resonanzverhalten des Rades für die drei Dämpfungen in Abhängigkeit von Eigenfrequenz und Anregungsfrequenz\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die unterschiedlichen Phasenverschiebungen des Rades abh\IeC {\"a}ngig vom Verh\IeC {\"a}ltnis von Eigenfrequenz zu Anregungsfrequenz}}{9}{figure.38}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vergleich der erwarteten und der gemessenen Resonanzfrequenzen}}}{10}{table.39}}
\newlabel{tab:2}{{2}{10}{\small {Vergleich der erwarteten und der gemessenen Resonanzfrequenzen}\relax }{table.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerrechnung}{11}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufnahme der Werte}{11}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logarithmisches Dekrement}{11}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenfrequenz}{11}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resonanzfrequenz}{11}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diskrete Fouriertransformation}{11}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{12}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fehlerdiskussion}{12}{subsection.52}}
\bibstyle{plain}
\bibdata{litbank}
\bibcite{FFT}{1}
