\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bestimmung der Schwingungsdauer}{1}{subsection.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Zeitlicher Verlauf der Auslenkung des Laserstrahls (Messung 1)}}}{1}{figure.4}}
\newlabel{img:1}{{1}{1}{\small {Zeitlicher Verlauf der Auslenkung des Laserstrahls (Messung 1)}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Zeitlicher Verlauf der Auslenkung des Laserstrahls (Messung 2)}}}{2}{figure.5}}
\newlabel{img:2}{{2}{2}{\small {Zeitlicher Verlauf der Auslenkung des Laserstrahls (Messung 2)}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Berechnung der mittleren Auslenkung und des Auslenkungswinkels}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Berechnung der Gravitationskonstante}{3}{subsection.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter der Gravitationswaage. Als Fehler wird jeweils die H\IeC {\"a}lfte des kleinsten angegebenen Skalenteils angenommen.}}{3}{table.22}}
\newlabel{tab:2}{{1}{3}{Parameter der Gravitationswaage. Als Fehler wird jeweils die Hälfte des kleinsten angegebenen Skalenteils angenommen}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unabh\IeC {\"a}ngige Betrachtung der Messungen}{4}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vergleich mit den Messwerten anderer Forschergruppen}{4}{subsection.30}}
\bibstyle{plain}
