\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drehimpuls und Drehmoment}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tr\IeC {\"a}gheitsmoment}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Satz von Steiner}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung der Tr\IeC {\"a}gheitsmomente aus Drehschwingungen}{3}{subsection.15}}
\newlabel{eq:1}{{9}{3}{Bestimmung der Trägheitsmomente aus Drehschwingungen\relax }{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bestimmung des Tr\IeC {\"a}gheitsmomentes aus dem Drehmoment}{3}{subsection.18}}
\newlabel{eq:2}{{11}{3}{Bestimmung des Trägheitsmomentes aus dem Drehmoment\relax }{equation.19}{}}
\newlabel{eq:3}{{12}{3}{Bestimmung des Trägheitsmomentes aus dem Drehmoment\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bestimmung des Tr\IeC {\"a}gheitsmomentes aus der Winkelbeschleunigung}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tr\IeC {\"a}gheitsmoment des Physikalischen Pendels}{4}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{5}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsteil A}{5}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Messung der K\IeC {\"o}rpereigenschaften}{5}{subsubsection.33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Gr\IeC {\"o}\IeC {\ss }en der verschiedenen K\IeC {\"o}rper}}{5}{table.34}}
\newlabel{tab:1}{{1}{5}{Gemessene Größen der verschiedenen Körper\relax }{table.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vermessung der Drehschwingungen}{5}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsteil B}{5}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messung der Winkelbeschleunigung}{5}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Physikalisches Pendel}{6}{subsubsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.40}}
\bibstyle{plain}
