%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'grenzflaechen.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{363.65bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90594705)%
    \put(0,0){\includegraphics[width=\unitlength]{grenzflaechen.pdf}}%
    \put(0.04553956,0.66139784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge 1}}}%
    \put(0.24793197,0.07181995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge 2}}}%
    \put(0.46792372,0.5558018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge 3}}}%
    \put(0.1133461,0.80947868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge $\sigma_{1,3}$}}}%
    \put(0.15734445,0.22870046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge $\sigma_{2,3}$}}}%
    \put(0.00335023,0.3342965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge $\sigma_{1,2}$}}}%
    \put(0.10894627,0.23310029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge $\varphi$}}}%
  \end{picture}%
\endgroup%
