[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'protocol.blg'
[83] biber:193> INFO - === Fr Jun 14, 2013, 20:46:49
[84] Biber.pm:327> INFO - Reading 'protocol.bcf'
[159] Biber.pm:619> INFO - Found 2 citekeys in bib section 0
[175] Biber.pm:2976> INFO - Processing section 0
[186] Biber.pm:3086> INFO - Looking for bibtex format file 'literature.bib' for section 0
[187] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[187] bibtex.pm:764> INFO - Found BibTeX data source 'literature.bib'
[270] Biber.pm:2860> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:2866> INFO - Sorting 'entry' list 'nty' keys
[271] Biber.pm:2870> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[290] bbl.pm:462> INFO - Writing 'protocol.bbl' with encoding 'UTF-8'
[290] bbl.pm:535> INFO - Output to protocol.bbl
