\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{LP:Online}
\abx@aux@cite{IFA:Online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Mohrsche Waage}{1}{subsection.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der Mohrschen Waage \cite {LP:Online}}}{1}{figure.5}}
\newlabel{img:mohrsche}{{1}{1}{Aufbau der Mohrschen Waage \cite {LP:Online}}{figure.5}{}}
\newlabel{eq:mohrsche}{{1}{1}{Die Mohrsche Waage}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Messwerte (Original)}{2}{appendix.11}}
\global\@altsecnumformattrue
