\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}
\contentsline {section}{\numberline {2}Theorie}{1}{section.3}
\contentsline {subsection}{\numberline {2.1}Die Mohrsche Waage}{1}{subsection.4}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.7}
\contentsline {section}{\numberline {4}Auswertung}{1}{section.8}
\contentsline {section}{\numberline {5}Diskussion}{1}{section.9}
\contentsline {section}{\numberline {A}Messwerte (Original)}{2}{appendix.11}
