\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}
\contentsline {section}{\numberline {2}Theorie}{1}{section.3}
\contentsline {subsection}{\numberline {2.1}Oberfl\IeC {\"a}chenspannung}{1}{subsection.4}
\contentsline {subsection}{\numberline {2.2}Kapillare Steigh\IeC {\"o}he}{1}{subsection.6}
\contentsline {subsection}{\numberline {2.3}Das Gesetz von Hagen-Poiseuille}{2}{subsection.12}
\contentsline {subsection}{\numberline {2.4}Die Mohrsche Waage}{3}{subsection.16}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.19}
\contentsline {subsection}{\numberline {3.1}Kapillarit\IeC {\"a}t}{4}{subsection.21}
\contentsline {subsection}{\numberline {3.2}Innere Reibung}{4}{subsection.22}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.24}
\contentsline {subsection}{\numberline {4.1}Oberfl\IeC {\"a}chenspannung}{5}{subsection.25}
\contentsline {section}{\numberline {5}Diskussion}{7}{section.28}
\contentsline {section}{\numberline {A}Messwerte (Original)}{8}{appendix.30}
