\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}
\contentsline {section}{\numberline {2}Theorie}{1}{section.3}
\contentsline {subsection}{\numberline {2.1}Oberfl\IeC {\"a}chenspannung}{1}{subsection.4}
\contentsline {subsection}{\numberline {2.2}Kapillare Steigh\IeC {\"o}he}{1}{subsection.6}
\contentsline {subsection}{\numberline {2.3}Das Gesetz von Hagen-Poiseuille}{2}{subsection.12}
\contentsline {subsection}{\numberline {2.4}Die Mohrsche Waage}{3}{subsection.16}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.19}
\contentsline {section}{\numberline {4}Auswertung}{4}{section.20}
\contentsline {subsection}{\numberline {4.1}Oberfl\IeC {\"a}chenspannung}{4}{subsection.21}
\contentsline {section}{\numberline {5}Diskussion}{4}{section.23}
\contentsline {section}{\numberline {A}Messwerte (Original)}{5}{appendix.25}
