\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{Demtroeder:2008:Book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oberfl\IeC {\"a}chenspannung}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kapillare Steigh\IeC {\"o}he}{1}{subsection.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung der Grenzfl\IeC {\"a}chenspannungen}}{1}{figure.7}}
\newlabel{img:grenzflaechen}{{1}{1}{Veranschaulichung der Grenzflächenspannungen}{figure.7}{}}
\newlabel{eq:Epot}{{2}{2}{Kapillare Steighöhe}{equation.8}{}}
\newlabel{eq:Eoberfl}{{3}{2}{Kapillare Steighöhe}{equation.9}{}}
\newlabel{eq:steighoehe}{{5}{2}{Kapillare Steighöhe}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das Gesetz von Hagen-Poiseuille}{2}{subsection.12}}
\newlabel{eq:HP-Gesetz}{{6}{2}{Das Gesetz von Hagen-Poiseuille}{equation.13}{}}
\abx@aux@cite{LP:Online}
\newlabel{eq:exp-Gesetz}{{8}{3}{Das Gesetz von Hagen-Poiseuille}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die Mohrsche Waage}{3}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau der Mohrschen Waage \cite {LP:Online}}}{3}{figure.17}}
\newlabel{img:mohrsche}{{2}{3}{Aufbau der Mohrschen Waage \cite {LP:Online}}{figure.17}{}}
\newlabel{eq:mohrsche}{{9}{3}{Die Mohrsche Waage}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau \cite {LP:Online}}}{4}{figure.20}}
\newlabel{img:aufbau}{{3}{4}{Versuchsaufbau \cite {LP:Online}}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kapillarit\IeC {\"a}t}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Innere Reibung}{4}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skizze zum zweiten Versuchsteil \cite {LP:Online}}}{5}{figure.23}}
\newlabel{img:skizze_teil2}{{4}{5}{Skizze zum zweiten Versuchsteil \cite {LP:Online}}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oberfl\IeC {\"a}chenspannung}{5}{subsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durchmesser der Kapillare}}{5}{table.26}}
\newlabel{tab:1}{{1}{5}{Durchmesser der Kapillare}{table.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auslauf halblogarithmisch aufgetragen}}{6}{figure.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Messwerte (Original)}{8}{appendix.30}}
\global\@altsecnumformattrue
