\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Nolting2011}
\citation{Nolting2011}
\citation{Nolting2011}
\citation{Nolting2011}
\citation{Nolting2011}
\citation{Nolting2011}
\citation{Nolting2011}
\citation{Nolting2011}
\citation{Demtroeder2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tr\IeC {\"a}gheitsmoment des physikalischen Pendels}{1}{subsection.4}}
\newlabel{eq:4}{{4}{1}{Trägheitsmoment des physikalischen Pendels}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Kreisel}{1}{subsection.9}}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Demtroeder2008}
\citation{Spiegel1999}
\citation{Spiegel1999}
\citation{Spiegel1999}
\citation{Spiegel1999}
\citation{Spiegel1999}
\citation{Spiegel1999}
\citation{Spiegel1999}
\citation{Spiegel1999}
\citation{Nolting2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Festlegung der drei Kreiselachsen}}{2}{figure.12}}
\newlabel{img:1}{{1}{2}{Festlegung der drei Kreiselachsen}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tr\IeC {\"a}gheitsmoment des Kreisels}{2}{subsection.13}}
\newlabel{eq:5}{{8}{2}{Trägheitsmoment des Kreisels}{equation.15}{}}
\citation{Demtroeder2008}
\newlabel{eq:6}{{10}{3}{Trägheitsmoment des Kreisels}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pr\IeC {\"a}zession}{3}{subsection.18}}
\newlabel{eq:1}{{11}{3}{Präzession}{equation.19}{}}
\newlabel{eq:2}{{12}{3}{Präzession}{equation.20}{}}
\newlabel{eq:3}{{13}{3}{Präzession}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nutation}{4}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotation $\omega _R$, Pr\IeC {\"a}zession $\omega _P$ und Nutation $\omega _N$ eines Kreisels}}{4}{figure.23}}
\newlabel{img:2}{{2}{4}{Rotation $\omega _R$, Präzession $\omega _P$ und Nutation $\omega _N$ eines Kreisels}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nutation}}{4}{figure.24}}
\newlabel{img:6}{{3}{4}{Nutation}{figure.24}{}}
\newlabel{eq:7}{{15}{5}{Nutation}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{5}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsskizze: Kreisel mit Ausgleichsgewicht $m_a$ und Zusatzgewicht $m_z$}}{5}{figure.28}}
\newlabel{img:3}{{4}{5}{Versuchsskizze: Kreisel mit Ausgleichsgewicht $m_a$ und Zusatzgewicht $m_z$}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physikalisches Pendel}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pr\IeC {\"a}zession}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutation}{6}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daten der Versuchsanordnung}}{6}{table.33}}
\newlabel{tab:1}{{1}{6}{Daten der Versuchsanordnung}{table.33}{}}
\citation{Nolting2011}
\citation{PTB:2006:Misc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physikalisches Pendel}{7}{subsection.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aus der Schwingungsdauer des Pendels berechnete Tr\IeC {\"a}gheitsmomente}}{7}{table.35}}
\newlabel{tab:3}{{2}{7}{Aus der Schwingungsdauer des Pendels berechnete Trägheitsmomente}{table.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pr\IeC {\"a}zession}{8}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung der Messdaten mit linearer Regression}}{8}{figure.37}}
\newlabel{img:4}{{5}{8}{Darstellung der Messdaten mit linearer Regression}{figure.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse der linearen Regression}}{9}{table.38}}
\newlabel{tab:2}{{3}{9}{Ergebnisse der linearen Regression}{table.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich der Ergebnisse}{9}{subsection.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zusammenfassung der Ergebnisse f\IeC {\"u}r das Tr\IeC {\"a}gheitsmoment des Kreisels um die horizontale Achse}}{9}{table.40}}
\newlabel{tab:5}{{4}{9}{Zusammenfassung der Ergebnisse für das Trägheitsmoment des Kreisels um die horizontale Achse}{table.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nutation}{9}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung der Messdaten mit linearer Regression}}{10}{figure.42}}
\newlabel{img:5}{{6}{10}{Darstellung der Messdaten mit linearer Regression}{figure.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse der linearen Regression}}{10}{table.43}}
\newlabel{tab:4}{{5}{10}{Ergebnisse der linearen Regression}{table.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{section.44}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zusammenfassung der Ergebnisse der Auswertung}}{11}{table.45}}
\newlabel{tab:6}{{6}{11}{Zusammenfassung der Ergebnisse der Auswertung}{table.45}{}}
\bibdata{literature}
\bibcite{Demtroeder2008}{{1}{2008}{{Demtroeder}}{{}}}
\bibcite{PTB:2006:Misc}{{2}{2013}{{Lindau}}{{}}}
\bibcite{Nolting2011}{{3}{2011}{{Nolting}}{{}}}
\bibcite{Spiegel1999}{{4}{1999}{{Spiegel and Liu}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Messwerte (Original)}{13}{appendix.47}}
\global\@altsecnumformattrue
