This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: protocol.aux
The style file: plainnat.bst
Database file #1: literature.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5357 characters,
and the built_in function-call counts, 1332 in all, are:
= -- 112
> -- 51
< -- 4
+ -- 19
- -- 15
* -- 80
:= -- 221
add.period$ -- 15
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 75
empty$ -- 129
format.name$ -- 21
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 31
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 8
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 65
