%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'versuchsskizze.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{613.67194214bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86064686)%
    \put(0,0){\includegraphics[width=\unitlength]{versuchsskizze.pdf}}%
    \put(0.77197456,0.22340903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge $m_z$}}}%
    \put(0.61814645,0.47892014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge $m_a$}}}%
    \put(0.75372377,0.17126391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge $\vec{F}_g$}}}%
    \put(0,0.55953455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge $\omega_R$}}}%
    \put(0.27021268,0.6774797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge $\vec{L}$}}}%
    \put(0.46836416,0.77134092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge $\vec{\omega}_P$}}}%
    \put(0.55440361,0.72962482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\huge $\vec{T}$}}}%
    \put(0.61469435,0.27974842){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\huge $r$}}}%
  \end{picture}%
\endgroup%
